#Cristal Mendoza
#Drone Project 9/26/2023
#Python code

from codrone_edu.drone import *
import time
drone = Drone()
drone.pair()
drone.takeoff()

bolFlag = True
while(bolFlag):
    battery = drone.get_battery()
    print(battery)
    drone.hover(3)
    time.sleep(4)
    varCmd = input("Insert Command: ")
    if (varCmd == "w"):
        print ("Forward 50cm")
        drone.move_forward(distance=50, units="cm", speed=1)
        time.sleep(3)
    if (varCmd == "s"):
        print ("Backward 50cm")
        drone.move_backward(distance=50, units="cm", speed=1)
        time.sleep(3)
    if (varCmd == "a"):
        print ("Left 50cm")
        drone.move_left(distance=50, units="cm", speed=1)
        time.sleep(3)
    if (varCmd == "d"):
        print ("Right 50cm")
        drone.move_right(distance=50, units="cm", speed=1)
        time.sleep(3)
    if (varCmd == " "):
        print ("Emergency stop")
        drone.emergency_stop()
        drone.close()
        bolFlag = False
